src/ember-app/vendor/flexberry/models/i-i-s-snezhana-11-заказ.json (before)
﻿{
  "name": "IISSnezhana_11Заказ",
  "modelName": "i-i-s-snezhana-11-заказ",
  "className": "Заказ",
  "nameSpace": "IIS.Snezhana_11",
  "parentModelName": null,
  "parentClassName": null,
  "attrs": [
    {
      "name": "дата",
      "type": "date",
      "flexberryType": "DateTime",
      "notNull": false,
      "defaultValue": "",
      "stored": true,
      "ordered": false
    },
    {
      "name": "доставка",
      "type": "i-i-s-snezhana-11-тип-доставки",
      "flexberryType": "ТипДоставки",
      "notNull": false,
      "defaultValue": "",
      "stored": true,
      "ordered": false
    },
    {
      "name": "номерЗаказа",
      "type": "number",
      "flexberryType": "int",
      "notNull": false,
      "defaultValue": "",
      "stored": true,
      "ordered": false
    }
  ],
  "belongsTo": [
    {
      "polymorphic": false,
      "presence": true,
      "name": "клиент",
      "relatedTo": "i-i-s-snezhana-11-клиент",
      "inverse": null
    },
    {
      "polymorphic": false,
      "presence": true,
      "name": "менеджер",
      "relatedTo": "i-i-s-snezhana-11-менеджер",
      "inverse": null
    },
    {
      "polymorphic": false,
      "presence": true,
      "name": "товар",
      "relatedTo": "i-i-s-snezhana-11-товар",
      "inverse": null
    }
  ],
  "hasMany": [
    {
      "name": "оплата",
      "relatedTo": "i-i-s-snezhana-11-оплата",
      "inverse": "заказ"
    }
  ],
  "projections": [
    {
      "name": "ЗаказE",
      "modelName": "i-i-s-snezhana-11-заказ",
      "attrs": [
        {
          "name": "дата",
          "caption": "Дата",
          "hidden": false,
          "index": 0
        },
        {
          "name": "номерЗаказа",
          "caption": "Номер заказа",
          "hidden": false,
          "index": 1
        },
        {
          "name": "доставка",
          "caption": "Доставка",
          "hidden": false,
          "index": 2
        }
      ],
      "belongsTo": [
        {
          "lookupValue": "Фамилия",
          "lookupValueField": "фамилия",
          "relationName": "Менеджер",
          "belongsTo": [],
          "hidden": false,
          "attrs": [
            {
              "name": "фамилия",
              "caption": "Фамилия",
              "hidden": true,
              "index": 4
            }
          ],
          "index": 3,
          "type": "standard",
          "caption": "Менеджер",
          "name": "менеджер",
          "relatedTo": "i-i-s-snezhana-11-менеджер",
          "inverse": null
        },
        {
          "lookupValue": "Наименование",
          "lookupValueField": "наименование",
          "relationName": "Товар",
          "belongsTo": [],
          "hidden": false,
          "attrs": [
            {
              "name": "наименование",
              "caption": "Наименование",
              "hidden": true,
              "index": 6
            }
          ],
          "index": 5,
          "type": "standard",
          "caption": "Товар",
          "name": "товар",
          "relatedTo": "i-i-s-snezhana-11-товар",
          "inverse": null
        },
        {
          "lookupValue": "Фамилия",
          "lookupValueField": "фамилия",
          "relationName": "Клиент",
          "belongsTo": [],
          "hidden": false,
          "attrs": [
            {
              "name": "фамилия",
              "caption": "Фамилия",
              "hidden": true,
              "index": 8
            }
          ],
          "index": 7,
          "type": "standard",
          "caption": "Клиент",
          "name": "клиент",
          "relatedTo": "i-i-s-snezhana-11-клиент",
          "inverse": null
        }
      ],
      "hasMany": [
        {
          "projectionName": "ОплатаE",
          "caption": "Табличная часть оплата",
          "name": "оплата",
          "relatedTo": "i-i-s-snezhana-11-оплата",
          "inverse": null
        }
      ]
    },
    {
      "name": "ЗаказL",
      "modelName": "i-i-s-snezhana-11-заказ",
      "attrs": [
        {
          "name": "дата",
          "caption": "Дата",
          "hidden": false,
          "index": 0
        },
        {
          "name": "номерЗаказа",
          "caption": "Номер заказа",
          "hidden": false,
          "index": 1
        },
        {
          "name": "доставка",
          "caption": "Доставка",
          "hidden": false,
          "index": 2
        }
      ],
      "belongsTo": [
        {
          "lookupValue": null,
          "lookupValueField": null,
          "relationName": "Менеджер",
          "belongsTo": [],
          "hidden": false,
          "attrs": [
            {
              "name": "фамилия",
              "caption": "Фамилия",
              "hidden": false,
              "index": 3
            }
          ],
          "index": -1,
          "type": "default",
          "caption": "Фамилия",
          "name": "менеджер",
          "relatedTo": "i-i-s-snezhana-11-менеджер",
          "inverse": null
        },
        {
          "lookupValue": null,
          "lookupValueField": null,
          "relationName": "Товар",
          "belongsTo": [],
          "hidden": false,
          "attrs": [
            {
              "name": "наименование",
              "caption": "Наименование",
              "hidden": false,
              "index": 4
            }
          ],
          "index": -1,
          "type": "default",
          "caption": "Наименование",
          "name": "товар",
          "relatedTo": "i-i-s-snezhana-11-товар",
          "inverse": null
        },
        {
          "lookupValue": null,
          "lookupValueField": null,
          "relationName": "Клиент",
          "belongsTo": [],
          "hidden": false,
          "attrs": [
            {
              "name": "фамилия",
              "caption": "Фамилия",
              "hidden": false,
              "index": 5
            }
          ],
          "index": -1,
          "type": "default",
          "caption": "Фамилия",
          "name": "клиент",
          "relatedTo": "i-i-s-snezhana-11-клиент",
          "inverse": null
        }
      ],
      "hasMany": []
    }
  ],
  "stored": true,
  "offline": true,
  "external": false
}

src/ember-app/vendor/flexberry/models/i-i-s-snezhana-11-заказ.json (after)
﻿{
  "name": "IISSnezhana_11Заказ",
  "modelName": "i-i-s-snezhana-11-заказ",
  "className": "Заказ",
  "nameSpace": "IIS.Snezhana_11",
  "parentModelName": null,
  "parentClassName": null,
  "attrs": [
    {
      "name": "дата",
      "type": "date",
      "flexberryType": "DateTime",
      "notNull": false,
      "defaultValue": "",
      "stored": true,
      "ordered": false
    },
    {
      "name": "доставка",
      "type": "i-i-s-snezhana-11-тип-доставки",
      "flexberryType": "ТипДоставки",
      "notNull": false,
      "defaultValue": "",
      "stored": true,
      "ordered": false
    },
    {
      "name": "номерЗаказа",
      "type": "number",
      "flexberryType": "int",
      "notNull": false,
      "defaultValue": "",
      "stored": true,
      "ordered": false
    }
  ],
  "belongsTo": [
    {
      "polymorphic": false,
      "presence": true,
      "name": "клиент",
      "relatedTo": "i-i-s-snezhana-11-клиент",
      "inverse": null
    },
    {
      "polymorphic": false,
      "presence": true,
      "name": "менеджер",
      "relatedTo": "i-i-s-snezhana-11-менеджер",
      "inverse": null
    },
    {
      "polymorphic": false,
      "presence": true,
      "name": "товар",
      "relatedTo": "i-i-s-snezhana-11-товар",
      "inverse": null
    }
  ],
  "hasMany": [
    {
      "name": "оплата",
      "relatedTo": "i-i-s-snezhana-11-оплата",
      "inverse": "заказ"
    }
  ],
  "projections": [
    {
      "name": "ЗаказE",
      "modelName": "i-i-s-snezhana-11-заказ",
      "attrs": [
        {
          "name": "дата",
          "caption": "Дата",
          "hidden": false,
          "index": 0
        },
        {
          "name": "номерЗаказа",
          "caption": "Номер заказа",
          "hidden": false,
          "index": 1
        },
        {
          "name": "доставка",
          "caption": "Доставка",
          "hidden": false,
          "index": 2
        }
      ],
      "belongsTo": [
        {
          "lookupValue": "Фамилия",
          "lookupValueField": "фамилия",
          "relationName": "Менеджер",
          "belongsTo": [],
          "hidden": false,
          "attrs": [
            {
              "name": "фамилия",
              "caption": "Менеджер ",
              "hidden": true,
              "index": 4
            }
          ],
          "index": 3,
          "type": "standard",
          "caption": "Менеджер",
          "name": "менеджер",
          "relatedTo": "i-i-s-snezhana-11-менеджер",
          "inverse": null
        },
        {
          "lookupValue": "Наименование",
          "lookupValueField": "наименование",
          "relationName": "Товар",
          "belongsTo": [],
          "hidden": false,
          "attrs": [
            {
              "name": "наименование",
              "caption": "Наименование",
              "hidden": true,
              "index": 6
            }
          ],
          "index": 5,
          "type": "standard",
          "caption": "Товар",
          "name": "товар",
          "relatedTo": "i-i-s-snezhana-11-товар",
          "inverse": null
        },
        {
          "lookupValue": "Фамилия",
          "lookupValueField": "фамилия",
          "relationName": "Клиент",
          "belongsTo": [],
          "hidden": false,
          "attrs": [
            {
              "name": "фамилия",
              "caption": "Клиент",
              "hidden": true,
              "index": 8
            }
          ],
          "index": 7,
          "type": "standard",
          "caption": "Клиент",
          "name": "клиент",
          "relatedTo": "i-i-s-snezhana-11-клиент",
          "inverse": null
        }
      ],
      "hasMany": [
        {
          "projectionName": "ОплатаE",
          "caption": "Табличная часть оплата",
          "name": "оплата",
          "relatedTo": "i-i-s-snezhana-11-оплата",
          "inverse": null
        }
      ]
    },
    {
      "name": "ЗаказL",
      "modelName": "i-i-s-snezhana-11-заказ",
      "attrs": [
        {
          "name": "дата",
          "caption": "Дата",
          "hidden": false,
          "index": 0
        },
        {
          "name": "номерЗаказа",
          "caption": "Номер заказа",
          "hidden": false,
          "index": 1
        },
        {
          "name": "доставка",
          "caption": "Доставка",
          "hidden": false,
          "index": 2
        }
      ],
      "belongsTo": [
        {
          "lookupValue": null,
          "lookupValueField": null,
          "relationName": "Менеджер",
          "belongsTo": [],
          "hidden": false,
          "attrs": [
            {
              "name": "фамилия",
              "caption": "Фамилия",
              "hidden": false,
              "index": 3
            }
          ],
          "index": -1,
          "type": "default",
          "caption": "Фамилия",
          "name": "менеджер",
          "relatedTo": "i-i-s-snezhana-11-менеджер",
          "inverse": null
        },
        {
          "lookupValue": null,
          "lookupValueField": null,
          "relationName": "Товар",
          "belongsTo": [],
          "hidden": false,
          "attrs": [
            {
              "name": "наименование",
              "caption": "Наименование",
              "hidden": false,
              "index": 4
            }
          ],
          "index": -1,
          "type": "default",
          "caption": "Наименование",
          "name": "товар",
          "relatedTo": "i-i-s-snezhana-11-товар",
          "inverse": null
        },
        {
          "lookupValue": null,
          "lookupValueField": null,
          "relationName": "Клиент",
          "belongsTo": [],
          "hidden": false,
          "attrs": [
            {
              "name": "фамилия",
              "caption": "Фамилия",
              "hidden": false,
              "index": 5
            }
          ],
          "index": -1,
          "type": "default",
          "caption": "Фамилия",
          "name": "клиент",
          "relatedTo": "i-i-s-snezhana-11-клиент",
          "inverse": null
        }
      ],
      "hasMany": []
    }
  ],
  "stored": true,
  "offline": true,
  "external": false
}

src/ember-app/vendor/flexberry/models/i-i-s-snezhana-11-заказ.json (diff)
@@ -98,7 +98,7 @@
           "attrs": [
             {
               "name": "фамилия",
-              "caption": "Фамилия",
+              "caption": "Менеджер ",
               "hidden": true,
               "index": 4
             }
@@ -140,7 +140,7 @@
           "attrs": [
             {
               "name": "фамилия",
-              "caption": "Фамилия",
+              "caption": "Клиент",
               "hidden": true,
               "index": 8
             }
